{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "schema-dts": "^1.1.5",
    "next": "16.2.9",
    "react": "19.0.3",
    "react-dom": "19.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2"
  }
}
